Ozu-EMS/App.xaml

<Application
    x:Class="Ozu_EMS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Ozu_EMS" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="CheckedBrush" Color="OrangeRed"/>
        <SolidColorBrush x:Key="UnCheckedBrush" Color="White"/>
        <SolidColorBrush x:Key="BackButtonBrush" Color="Black"/>
        <SolidColorBrush x:Key="GrayButtonBrush" Color="#DDD"/>
        <DataTemplate x:Key="ButtonTileTemplate">
            <Grid Background="#28F"
                      Height="166"
                      Margin="10">
                <TextBlock 
                        Text="{Binding title}"
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="10,-20,10,0"
                        FontSize="18"
                        Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel>
                <Border BorderBrush="#7F333333" BorderThickness="1" Margin="0,0,0,15"
                    Height="260" Width="440" HorizontalAlignment="Left">
                    <Image Source="{Binding cover_image, Mode=OneWay}" Stretch="UniformToFill" />
                </Border>
                <Border Padding="10,0,0,10" Margin="0,-100,0,0" Background="#A5000000">
                    <StackPanel>
                        <TextBlock Text="{Binding name, Mode=OneWay}" TextWrapping="NoWrap" Foreground="White"
                                   Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="{Binding event_date, Mode=OneWay}" TextWrapping="NoWrap" Foreground="Gray"
                                   Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClubListTemplate">
            <StackPanel>
                <Border BorderBrush="#7F333333" BorderThickness="1" Margin="0,0,0,15"
                                            Height="60" Width="60" HorizontalAlignment="Left">
                    <Image Source="{Binding logo, Mode=OneWay}" />
                </Border>
                <Border Padding="60,0,0,0" Margin="0,-90,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding name, Mode=OneWay}" Margin="10,-6,0,0"
                                                   TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EventsFooterTemplate">
            <Grid Margin="0,10" Visibility="{Binding EventsData.LoadingVisibility, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.Loading, 
                        Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventsHeaderTemplate">
            <Grid Margin="0,10" Visibility="{Binding EventsData.LoadingVisibility, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.Loading, 
                        Source={StaticResource LocalizedStrings}}" 
                           TextAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReachedLastEventFooterTemplate">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.NoMoreUpcomingEvents, 
                        Source={StaticResource LocalizedStrings}}" 
                           FontSize="26" TextAlignment="Center" Margin="0,0,0,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReachedLastSearchEventFooterTemplate">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.EndOfList, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" 
                           FontSize="26" TextAlignment="Center" Margin="0,0,0,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoSearchEventFooterTemplate">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.NoSearchResultList, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" 
                           FontSize="22" TextAlignment="Left" Margin="0,0,0,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReachedFirstEventHeaderTemplate">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.NoMoreOldEvents, 
                        Source={StaticResource LocalizedStrings}}" FontSize="26" TextAlignment="Center" Margin="0,0,0,10"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>