Ozu-EMS/ClubDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Ozu_EMS.ClubDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding ClubsData.result[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Border Height="200" BorderBrush="{StaticResource GrayButtonBrush}" BorderThickness="1">
                    <StackPanel>
                        <Image Source="{Binding cover_image}" Height="200" Stretch="UniformToFill"/>
                    </StackPanel>
                </Border>
                <Border Height="100" Width="100" Margin="15,-50,0,0" HorizontalAlignment="Left"
                        BorderBrush="{StaticResource GrayButtonBrush}" BorderThickness="1" Background="White">
                    <Image Source="{Binding logo}" Height="100" Width="100" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Name="title" Margin="130,-40,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="26" Text="{Binding name}" 
                               VerticalAlignment="Bottom" Foreground="Black"/>
                </StackPanel>
                <ScrollViewer Name="scrollViewForDesc" HorizontalScrollBarVisibility="Disabled" Height="270" Margin="0,10,0,0">
                    <TextBlock FontSize="24" FontWeight="Light" MinHeight="155"
                               Text="{Binding description}" TextWrapping="Wrap" 
                               Margin="15,10" Style="{StaticResource PhoneTextNormalStyle}" Loaded="TextBlock_Loaded"/>
                </ScrollViewer>
                <TextBlock Text="{Binding Path=LocalizedResources.ClubDetailsEmailContacts, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="15,10" Style="{StaticResource PhoneTextTitle3Style}"/>
                
                <Grid Margin="32,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.ClubDetailsProfessors, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Left" Content="{Binding professor_email}" Click="HyperlinkButton_Click" />
                    <TextBlock Text="{Binding Path=LocalizedResources.ClubDetailsManagers, Source={StaticResource LocalizedStrings}}" Grid.Row="1" VerticalAlignment="Center"/>
                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Content="{Binding manager_email}"  Click="HyperlinkButton_Click"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ClubDetailsClubs, Source={StaticResource LocalizedStrings}}" Grid.Row="2" VerticalAlignment="Center"/>
                    <HyperlinkButton Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Content="{Binding email}"  Click="HyperlinkButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>