Ozu-EMS/EventDetails.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Ozu_EMS.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ScrollViewer>-->
            <StackPanel>
                <StackPanel Height="200">
                    <Image Source="{Binding cover_image}" Height="200" Stretch="UniformToFill"/>
                    <StackPanel Name="title" Margin="40,-40,0,0" HorizontalAlignment="Right" Background="#A5000000">
                        <TextBlock FontSize="26" Text="{Binding name}" 
                               TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White"
                               Style="{StaticResource PhoneTextTitle3Style}" SizeChanged="TextBlock_SizeChanged"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Name="scrollViewForDesc" HorizontalScrollBarVisibility="Disabled" Height="175">
                    <TextBlock FontSize="24" FontWeight="Light" MinHeight="155"
                               Text="{Binding description}" TextWrapping="Wrap" 
                               Margin="15,10" Style="{StaticResource PhoneTextNormalStyle}" Loaded="TextBlock_Loaded"/>
                </ScrollViewer>
                <!--<StackPanel>
                        <Controls:Map ZoomLevel="17" Center="41.036124, 29.253711" Name="EventMap" Height="200" />
                    </StackPanel>-->
                <TextBlock Text="{Binding Path=LocalizedResources.EventDetails, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="15,10" Style="{StaticResource PhoneTextTitle3Style}"/>
                <Grid Margin="32,-15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailsClubName, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="{Binding club_name}" Margin="0,0,0,-4" FontSize="18" Grid.Column="1" HorizontalAlignment="Left"  Click="HyperlinkButton_Click"      />
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailsAddress, Source={StaticResource LocalizedStrings}}" Grid.Row="1" VerticalAlignment="Center"/>
                    <HyperlinkButton Grid.Row="1" Content="{Binding address}" Margin="0,0,0,-4" FontSize="18" Grid.Column="1" HorizontalAlignment="Left"       Click="HyperlinkButton_Click" />
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailsCreatedAt, Source={StaticResource LocalizedStrings}}" Grid.Row="2" VerticalAlignment="Center"/>
                    <HyperlinkButton Name="CreatedAt" Grid.Row="2" Content="{Binding created_at}" Margin="0,0,0,-4" FontSize="18" Grid.Column="1" HorizontalAlignment="Left"    Click="HyperlinkButton_Click"  />
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailsDate, Source={StaticResource LocalizedStrings}}" Grid.Row="3" VerticalAlignment="Center"/>
                    <HyperlinkButton Name="Date" Margin="0,0,0,-4"  Grid.Row="3" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding originalDate}" Click="HyperlinkButton_Click"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailsDuration, Source={StaticResource LocalizedStrings}}" Grid.Row="4" VerticalAlignment="Center"/>
                    <HyperlinkButton Name="Duration" Grid.Row="4" Content="{Binding duration}" Margin="0,0,0,-4" FontSize="18" Grid.Column="1" HorizontalAlignment="Left"      Click="HyperlinkButton_Click"  />
                </Grid>
                <StackPanel Name="CalendarAddButton">
                    <Button Content="{Binding Path=LocalizedResources.EventDetailsAddToCalendar, Source={StaticResource LocalizedStrings}}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>