Ozu-EMS/LinkerBrowser.xaml

<phone:PhoneApplicationPage
    x:Class="Ozu_EMS.LinkerBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="0,0,0,10">
            <StackPanel VerticalAlignment="Top" Tap="FillRectangle_Tap" >
                <TextBlock Name="selectAllText" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="67,10,0,0" HorizontalAlignment="Left"/>
                <Rectangle Name="FillRectangle"
                        Fill="{StaticResource BackButtonBrush}" HorizontalAlignment="Left"
                        Width="40" Height="40" Margin="20,-40,0,0">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/icons/back.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Border>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:WebBrowser Name="Browser"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>