Ozu-EMS/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Ozu_EMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:control="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Ozu_EMS"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Margin="0,5">
                <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="20,0,0,5"
                    Source="{Binding club_logo, Mode=OneWay}" Stretch="UniformToFill" >
                    <Image.Clip>
                        <EllipseGeometry Center="16, 16" RadiusX="16" RadiusY="16"/>
                    </Image.Clip>
                </Image>
                <TextBlock Height="24" Width="320" HorizontalAlignment="Left" Foreground="Gray" Margin="60, -45, 0,0"
                           Text="{Binding club_name, Mode=OneWay}" TextWrapping="NoWrap"
                           />
                <TextBlock Height="24" Width="50" HorizontalAlignment="Right" Foreground="Gray" Margin="60, -45, 0,0"
                           Text="{Binding prettyDate, Mode=OneWay}" TextWrapping="NoWrap" TextAlignment="Right"
                           />
                <StackPanel>
                    <Image Height="200" Source="{Binding cover_image, Mode=OneWay}" Stretch="UniformToFill" />
                
                    <StackPanel Margin="0,-50,0,0" Background="#A5000000">
                        <TextBlock Text="{Binding name, Mode=OneWay}" TextWrapping="NoWrap" Foreground="White"
                                   Margin="12,12,0,12" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="MainPagePivotView" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomeTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <phone:LongListSelector ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Margin="0,-12,-12,0" ItemsSource="{Binding HomeLinks.result}" 
                        Name="HomeLinksList" LayoutMode="Grid" 
                        GridCellSize="150, 166" ItemTemplate="{StaticResource ButtonTileTemplate}"
                        SelectionChanged="HomeLinksList_SelectionChanged"
                        Height="500" VerticalAlignment="Top"/>

                    <StackPanel x:Name="LastLink" Height="150" 
                                Width="445" VerticalAlignment="Top"
                                >
                        <Grid Background="#28F" Height="150" 
                              Margin="3,10,10,10" Tap="Grid_Tap">
                            <TextBlock 
                                Text="{Binding HomeLinks.result[9].title}"
                                TextAlignment="Center" 
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="18"
                                Foreground="White"
                                />
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </phone:PivotItem>
            
            <!--Pivot item two-->
            <phone:PivotItem Margin="0"
                Header="{Binding Path=LocalizedResources.EventsTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <u:CustomLongListSelector
                        Name="EventList"
                        ItemsSource="{Binding EventsData.result, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ListTemplate}"
                        SelectionChanged="LongListSelector_SelectionChanged"
                    />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ClubTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector
                        Name="ClubsList"
                        Margin="10,0" 
                        ItemsSource="{Binding ClubsData.result, Mode=OneWay}"
                        ItemTemplate="{StaticResource ClubListTemplate}"
                        SelectionChanged="ClubList_SelectionChanged"
                        />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four--><!--
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CalendarTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector
                        Name="CalendarsList"
                        Margin="10,0" 
                        ItemsSource="{Binding CalendarData.result, Mode=OneWay}"
                        ItemTemplate="{StaticResource ListTemplate}"
                        SelectionChanged="CalendarsList_SelectionChanged"
                    />
                </Grid>
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>