Ozu-EMS/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Ozu_EMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:control="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Ozu_EMS"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="MainPagePivotView" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.HomeTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <phone:LongListSelector ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Margin="0,-20,-12,0" ItemsSource="{Binding HomeLinks.result}" 
                        Name="HomeLinksList" LayoutMode="Grid" 
                        GridCellSize="150, 150" ItemTemplate="{StaticResource ButtonTileTemplate}"
                        SelectionChanged="HomeLinksList_SelectionChanged"
                        Height="450" VerticalAlignment="Top"/>

                    <phone:LongListSelector 
                        x:Name="LastLink" ItemsSource="{Binding HomeLinks.result}"
                        Height="150" Width="463" VerticalAlignment="Top"
                        ItemTemplate="{StaticResource ButtonTileTemplate}"
                        SelectionChanged="HomeLinksList_SelectionChanged" />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.EventsTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <u:CustomLongListSelector
                        Name="EventList"
                        Margin="10,0" 
                        ItemsSource="{Binding EventsData.result, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ListTemplate}"
                        SelectionChanged="LongListSelector_SelectionChanged"
                    />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ClubTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector
                        Name="ClubsList"
                        Margin="10,0" 
                        ItemsSource="{Binding ClubsData.result, Mode=OneWay}"
                        ItemTemplate="{StaticResource ClubListTemplate}"
                        SelectionChanged="ClubList_SelectionChanged"
                        />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four--><!--
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CalendarTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector
                        Name="CalendarsList"
                        Margin="10,0" 
                        ItemsSource="{Binding CalendarData.result, Mode=OneWay}"
                        ItemTemplate="{StaticResource ListTemplate}"
                        SelectionChanged="CalendarsList_SelectionChanged"
                    />
                </Grid>
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>